--> Local

DB_CONNECTION_STRING=Server=MYSERVERNAME;Database=AdventureWorks2017;User Id=sa;Password=MyStrongPassWordHere;Encrypt=True;TrustServerCertificate=True;

--> Docker
DB_CONNECTION_STRING=Server=sqlserver;Database=AdventureWorks2017;User Id=sa;Password=MyStrongPassWordHere;Encrypt=False;TrustServerCertificate=True;
