--> Local

DB_CONNECTION_STRING=Server=MYSERVERNAME;Database=AdventureWorks2017;User Id=sa;Password=MyStrongPassWordHere;Encrypt=True;TrustServerCertificate=True;

--> Docker
# Configuración de SQL Server
SA_PASSWORD=MyStrongPassWordHere
ACCEPT_EULA=Y

# Puertos
SQLSERVER_PORT=1433
API_PORT=8000

#Connection String
DB_CONNECTION_STRING=Server=sqlserver;Database=AdventureWorks2017;User Id=sa;Password=MyStrongPassWordHere;Encrypt=False;TrustServerCertificate=True;
